{
	"name": "dannykopping/fig",
	"description": "Dead-simple configurations",
	"keywords": ["config", "configuration", "simple", "fig"],
	"minimum-stability": "dev",
	"authors": [
		{
			"name": "Danny Kopping",
			"email": "dannykopping@gmail.com"
		}
	],
	"autoload": {
		"psr-0": {
			"Fig": "."
		}
	}
}
